## Interface: 120000, 110207
## Title: WoWDB Profiler
## Notes: WoW datamining tool.
## Author: James D. Callahan III (Torhal) and Simca
## Version: @project-version@
## X-Category: Data Export
## X-Date: @project-date-iso@
## X-Localizations: enUS
## X-Curse-Project-ID: 43270
## SavedVariables: WoWDBProfilerData
## OptionalDeps: Ace3, HereBeDragons, LibDeformat-3.0, LibDialog-1.0, LibQTip-1.0

## Category: Other
## Category-deDE: Anderes
## Category-esES: Otros
## Category-esMX: Otros
## Category-frFR: Autre
## Category-itIT: Altro
## Category-koKR: 기타
## Category-ptBR: Outro
## Category-ruRU: Другое
## Category-zhCN: 其它
## Category-zhTW: 其他

libs.xml

Constants.lua
Main.lua
Comments.lua
